# dongyimai-parent

./: .gitignore  README.md  pom.xml
dongyimai-common/: pom.xml
dongyimai-common/src/main/resources/: applicationContext-common.xml
dongyimai-dao/: pom.xml
dongyimai-manager-web/: pom.xml
dongyimai-manager-web/src/main/java/com/xxx/proj/controller/: AddressController.java  BrandController.java  ContentCategoryController.java  ContentController.java  GoodsController.java  GoodsDescController.java  IndexController.java  ItemCatController.java  ItemController.java  OrderController.java  SeckillGoodsController.java  SeckillOrderController.java  SellerController.java  SpecificationController.java  SpecificationOptionController.java  TypeTemplateController.java  UserController.java
dongyimai-manager-web/src/main/resources/: spring-security.xml  springmvc.xml
dongyimai-manager-web/src/main/webapp/: login.html
dongyimai-manager-web/src/main/webapp/WEB-INF/: web.xml
dongyimai-manager-web/src/main/webapp/admin/: address.html  brand.html  content.html  goods.html  index.html  item_cat.html  seller.html  seller_1.html  specification.html  typeTemplate.html  type_template.html
dongyimai-manager-web/src/main/webapp/js/: base_pagination.js
dongyimai-manager-web/src/main/webapp/js/controller/: baseController.js  brandController.js  indexController.js  itemCatController.js  sellerController.js  specificationController.js  typeTemplateController.js
dongyimai-manager-web/src/main/webapp/js/service/: brandService.js  indexService.js  itemCatService.js  specificationService.js  typeTemplateService.js
dongyimai-pojo/: pom.xml
dongyimai-sellergoods-interface/: pom.xml
dongyimai-sellergoods-service/: pom.xml
dongyimai-shop-web/: pom.xml
(+101 files in other folders)
