jdbc.url=jdbc:mysql://rm-bp19suaxq33vgh759no.mysql.rds.aliyuncs.com:3306/dongyimaidb?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.username=seven
jdbc.password=Zl220908